.selectors {
  display: grid;
  grid-template-columns: repeat(2, 2fr) repeat(2, .3fr);
  align-items: center;
  justify-content: center;
  .mat-form-field {
    width: unset;
  }
}

pdf-viewer {
  width: 220px;
  height: 325px;
}

@media (max-width: 1605px) {
  .grid-5-columns {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1400px) {
  .selectors {
    display: flex;
  }
}
@media (max-width: 1290px) {
  .grid-5-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 830px) {
  .grid-5-columns {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}@media (max-width: 600px) {
  .grid-5-columns {
    grid-template-columns: repeat(1, 1fr) !important;;
  }
}
